# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=amerebagatelle.github.io
archives_base_name=ChatEvents
